MONGODB_URI='mongodb+srv://<db_username>:<db_password>@<hostname>/?retryWrites=true&w=majority&appName=<app_name.'
DEBUG=True
PROJECT_NAME=project_name
PROJECT_VERSION=1.0.0
DATABASE_NAME=database_name
ITEMS_COLLECTION=items_collection
CLOCK_IN_COLLECTION=clock_in_collection